/* ===== Generated by build-css.mjs at 2026-01-19T01:05:15.868Z ===== */

/* --- src/styles/common.css --- */
/* @settings
name: Daggerheart UI
id: daggerheart-ui-v2
settings:
  - id: dh-radius-card
    title: Card corner radius
    description: Border radius used for Daggerheart tooltip cards.
    type: variable-number
    default: 10
    min: 0
    max: 32
    format: px
  - id: dh-card-padding-y
    title: Card padding (vertical)
    description: Vertical padding inside DH-UI cards that use the shared card frame.
    type: variable-number
    default: 10
    min: 4
    max: 24
    format: px
  - id: dh-card-padding-x
    title: Card padding (horizontal)
    description: Horizontal padding inside DH-UI cards that use the shared card frame.
    type: variable-number
    default: 12
    min: 6
    max: 32
    format: px
  - id: dh-card-gap
    title: Card gap
    description: Gap between DH-UI cards in multi-card layouts (vitals grid, features grid, etc.).
    type: variable-number
    default: 10
    min: 0
    max: 32
    format: px
  - id: dh-card-border
    title: Card border color
    description: Border color for DH-UI cards (vitals, damage, consumables, etc.).
    type: variable-color
    format: hex
    default: "#3f3f46"
  - id: dh-card-shadow
    title: Card shadow
    description: Box shadow used for floating cards and toggles.
    type: variable-text
    default: "none"
  - id: dh-card-bg-top-dark
    title: Card background (top, dark mode)
    description: Top color of the DH-UI card background in dark mode.
    type: variable-color
    format: hex
    default: "#1f2933"
  - id: dh-card-bg-bottom-dark
    title: Card background (bottom, dark mode)
    description: Bottom color of the DH-UI card background in dark mode.
    type: variable-color
    format: hex
    default: "#111827"
  - id: dh-card-bg-top-light
    title: Card background (top, light mode)
    description: Top color of the DH-UI card background in light mode.
    type: variable-color
    format: hex
    default: "#f3f4f6"
  - id: dh-card-bg-bottom-light
    title: Card background (bottom, light mode)
    description: Bottom color of the DH-UI card background in light mode.
    type: variable-color
    format: hex
    default: "#e5e7eb"
  - id: dh-red
    title: HP color (red)
    description: Accent color for HP trackers in vitals and individual HP blocks.
    type: variable-color
    format: hex
    default: "#d85a56"
  - id: dh-blue
    title: Stress color (blue)
    description: Accent color for Stress trackers in vitals and individual Stress blocks.
    type: variable-color
    format: hex
    default: "#4f79e6"
  - id: dh-gray
    title: Armor color (gray)
    description: Accent color for Armor trackers in vitals and individual Armor blocks.
    type: variable-color
    format: hex
    default: "#9aa0a6"
  - id: dh-gold
    title: Hope color (gold)
    description: Accent color for Hope trackers (diamonds) and Hope-related UI.
    type: variable-color
    format: hex
    default: "#e6c14f"
  - id: dh-accent
    title: UI accent
    description: Fallback accent for DH-UI elements (used when a more specific color is not provided).
    type: variable-color
    format: hex
    default: "#e6c14f"
  - id: dh-rest
    title: Rest controls color
    description: Accent color for `rest` block buttons (Short/Long Rest, Level Up, etc.).
    type: variable-color
    format: hex
    default: "#2e7d32"
  - id: dh-consumables
    title: Consumables color
    description: Accent color for `consumables` block boxes and labels.
    type: variable-color
    format: hex
    default: "#4caf50"
  - id: dh-spell
    title: Spell card color
    description: Accent color for spell cards and `active-hand` rows with type Spell.
    type: variable-color
    format: hex
    default: "#8e75e3"
  - id: dh-action
    title: Action card color
    description: Accent color for action cards and `active-hand` rows with type Action.
    type: variable-color
    format: hex
    default: "#26a69a"
  - id: dh-traits
    title: Traits / abilities color
    description: Accent color for traits/abilities cards (```traits / ```ability blocks).
    type: variable-color
    format: hex
    default: "#a78bfa"
  - id: dh-feature-ancestry
    title: Features – Ancestry color
    description: Accent color for `features` block Ancestry cards.
    type: variable-color
    format: hex
    default: "#4caf50"
  - id: dh-feature-class
    title: Features – Class color
    description: Accent color for `features` block Class cards.
    type: variable-color
    format: hex
    default: "#2196f3"
  - id: dh-feature-subclass
    title: Features – Subclass color
    description: Accent color for `features` block Subclass cards.
    type: variable-color
    format: hex
    default: "#ff9800"
  - id: dh-feature-community
    title: Features – Community color
    description: Accent color for `features` block Community cards.
    type: variable-color
    format: hex
    default: "#9c27b0"
*/

:root{
  --dh-radius-card: 10px;
  --dh-gap-s: 6px;
  --dh-gap-m: 10px;

  /* Card/frame styling controlled by Style Settings */
  --dh-card-border: #3f3f46;
  --dh-card-shadow: none;

  /* Default card padding & gap (overridable from Style Settings) */
  --dh-card-padding-y: 10px;
  --dh-card-padding-x: 12px;
  --dh-card-gap: 10px;

  /* Per-mode card background colors (wired from Style Settings)
     Used as flat fill colors (no gradient). */
  --dh-card-bg-top-dark: #1f2933;
  --dh-card-bg-bottom-dark: #111827;
  --dh-card-bg-top-light: #f3f4f6;
  --dh-card-bg-bottom-light: #e5e7eb;

  /* Resolved background color used by DH-UI cards (flat fill, no gradient) */
  --dh-card-bg: #1f2933;

  --dh-text:        var(--text-normal);
  --dh-text-muted:  var(--text-muted);
  --dh-text-faint:  var(--text-faint);
  --dh-text-accent: var(--text-accent);
  --dh-text-error:  var(--text-error);

  /* Accent palette (kept small; tuned to work in light & dark) */
  --dh-accent:      #e6c14f;
  --dh-red:         #d85a56;   /* HP */
  --dh-blue:        #4f79e6;   /* Stress */
  --dh-gray:        #9aa0a6;   /* Armor */
  --dh-gold:        #e6c14f;   /* Hope */

  --dh-rest:        #2e7d32;
  --dh-consumables: #4caf50;
  --dh-spell:       #8e75e3;
  --dh-action:      #26a69a;
  --dh-traits:      #a78bfa;

  --dh-feature-ancestry:  #4caf50;
  --dh-feature-class:     #2196f3;
  --dh-feature-subclass:  #ff9800;
  --dh-feature-community: #9c27b0;
}

/* Map per-mode card background colors into the shared flat card color */
.theme-dark {
  --dh-card-bg: var(--dh-card-bg-top-dark);
}

.theme-light {
  --dh-card-bg: var(--dh-card-bg-top-light);
}

/* Floating card surface */
.dh-surface{
  border-radius: var(--dh-radius-card);
  border: 1px solid var(--dh-card-border);
  background: var(--dh-card-bg);
  box-shadow: var(--dh-card-shadow);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);
}

/* Keyboard focus styling for DH-UI interactive elements */
.dh-rest-btn:focus-visible,
.dh-event-btn:focus-visible,
.dh-rest-close:focus-visible,
.dh-rest-trigger:focus-visible,
.dh-active-box:focus-visible,
.dh-track-box:focus-visible,
.dh-consume-box:focus-visible,
.dh-ability-card .dh-toggle:focus-visible,
.dvjs-table button:focus-visible,
.dvjs-toolbar > button:focus-visible,
.dvjs-close:focus-visible {
  outline: 2px solid var(--interactive-accent);
  outline-offset: 2px;
}


/* Legacy pill toggle – keep visually minimal */
.dh-toggle{
  --size: 16px;
  width: calc(var(--size) * 1.8);
  height: var(--size);
  border-radius: 999px;
  border: 1px solid var(--dh-card-border);
  background: var(--background-secondary);
  position: relative; cursor: pointer; display: inline-flex; align-items: center; padding: 0 2px;
  box-shadow: none;
}
.dh-toggle .dot{
  width: calc(var(--size) - 4px); height: calc(var(--size) - 4px); border-radius: 999px;
  background: var(--dh-accent);
  transform: translateX(0); transition: transform 120ms ease;
  box-shadow: none;
}
.dh-toggle.on .dot{ transform: translateX(100%); }

/* --- Style Settings integration ------------------------------------------ */
/*
  When viewed in the Style Settings plugin, the Pickr swatch for a color
  setting falls back to the theme's global --pcr-color until Style Settings
  has stored an override. To avoid the magenta placeholder, map each DH-UI
  setting's swatch to the actual CSS var we use in the plugin. This affects
  only the Style Settings view and does not change in-note rendering.
*/
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-card-border"] .pickr .pcr-button::after {
  background: var(--dh-card-border);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-card-bg-top-dark"] .pickr .pcr-button::after {
  background: var(--dh-card-bg-top-dark);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-card-bg-bottom-dark"] .pickr .pcr-button::after {
  background: var(--dh-card-bg-bottom-dark);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-card-bg-top-light"] .pickr .pcr-button::after {
  background: var(--dh-card-bg-top-light);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-card-bg-bottom-light"] .pickr .pcr-button::after {
  background: var(--dh-card-bg-bottom-light);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-red"] .pickr .pcr-button::after {
  background: var(--dh-red);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-blue"] .pickr .pcr-button::after {
  background: var(--dh-blue);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-gray"] .pickr .pcr-button::after {
  background: var(--dh-gray);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-accent"] .pickr .pcr-button::after {
  background: var(--dh-accent);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-rest"] .pickr .pcr-button::after {
  background: var(--dh-rest);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-consumables"] .pickr .pcr-button::after {
  background: var(--dh-consumables);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-spell"] .pickr .pcr-button::after {
  background: var(--dh-spell);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-action"] .pickr .pcr-button::after {
  background: var(--dh-action);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-traits"] .pickr .pcr-button::after {
  background: var(--dh-traits);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-feature-ancestry"] .pickr .pcr-button::after {
  background: var(--dh-feature-ancestry);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-feature-class"] .pickr .pcr-button::after {
  background: var(--dh-feature-class);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-feature-subclass"] .pickr .pcr-button::after {
  background: var(--dh-feature-subclass);
}
body.css-settings-manager .style-settings-container .setting-item[data-id="dh-feature-community"] .pickr .pcr-button::after {
  background: var(--dh-feature-community);
}

/* --- src/styles/components/active-hand.css --- */
/* ===== Active Hand (separate from Consumables) ===== */

/* Container */
.dh-active-hand {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 6px 0;
  position: relative;
  border: 1px solid var(--dh-card-border);
  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);
  max-width: 100%;

  background: var(--dh-card-bg);
  box-shadow: none;
}
.dh-active-hand::before{
  content: none;
}

/* Filters */
.dh-active-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}
.dh-active-filters .dh-af {
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  color: var(--text-normal);
}
.dh-active-filters .dh-af.counter {
  border: none;
  background: transparent;
  color: var(--text-muted);
}

/* Table */
.dh-active-table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 6px;
}
.dh-active-table thead th {
  font-weight: 700;
  text-align: left;
  padding: 6px 8px;
  font-size: 12px;
  color: var(--text-muted);
  border-bottom: 1px solid var(--background-modifier-border);
  background: var(--dh-card-bg);
}
.dh-active-table tbody td {
  padding: 8px;
  font-size: 13px;
  border-bottom: 1px solid var(--background-modifier-border);
}
.dh-active-table tbody tr:nth-child(odd) {
  background: color-mix(in oklab, var(--background-secondary), #000 6%);
}

/* Uses */
.dh-active-uses {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

/* Individual box (off state) */
.dh-active-box {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  box-shadow: none;
  cursor: pointer;
}
/* Filled state */
.dh-active-box.on {
  background: var(--dh-accent);
  border-color: color-mix(in oklab, var(--dh-accent), #000 25%);
}

/* Deprecated grid layout (kept for compatibility) */
.dh-active-list { display: none; }
.dh-active-row { display: none; }
.dh-active-head { display: none; }
.dh-active-missing { display: none; }

/* Mobile tweaks */
@media (max-width: 520px) {
  .dh-active-uses { gap: 5px; }
  .dh-active-box { width: 16px; height: 16px; border-radius: 5px; }
}

/* --- src/styles/components/badges.css --- */
.dh-badges{
  display:flex;
  flex-wrap:wrap; 
  gap:var(--dh-card-gap); 
  margin:8px 0 6px;
}
.dh-badge{
  box-sizing: border-box;
  position: relative;
  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);
  background: var(--dh-card-bg);
  display: inline-flex;
  align-items: center;
  gap: 6px; /* space between label and value */
}
.dh-badge .dh-badge-label{
  font-size:12px; 
  letter-spacing:0; 
  text-transform:none; 
  color:var(--text-accent);
}
.dh-badge .dh-badge-value{ 
  font-size:15px; 
  font-weight:500; 
  color: var(--text-normal); 
}

/* --- src/styles/components/codeblock-frame.css --- */
/* Code block framing with left accent and small icon (applied to all code blocks) */
/* Use theme variables so it works across light/dark and different Obsidian themes */
.markdown-rendered pre:has(> code[class*="language-"]) {
  position: relative;
  border: 1px solid var(--background-modifier-border);
  border-left: 3px solid var(--code-accent, var(--text-accent));
  border-radius: 8px;
  padding: 8px 10px; /* keep simple padding */
  margin: 8px 0;
  /* background + text use theme variables for good contrast in both modes */
  background-color: var(--background-primary);
  color: var(--code-normal, var(--text-normal));
}

/* Slightly separate the code background if the theme supports it */
.markdown-rendered pre:has(> code[class*="language-"]) code {
  display: block;
  background-color: transparent;
  color: var(--code-normal, var(--text-normal));
  font-family: var(--font-monospace);
  font-size: var(--code-size, 0.9em);
  line-height: 1.4;
  padding: 0;
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-word;
}

/* Icon chip in the top-left corner of the frame */
.markdown-rendered pre:has(> code[class*="language-"])::before {
  content: var(--code-icon, "");
  position: absolute;
  left: 6px;
  top: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 14px;
  min-width: 14px;
  padding: 0 4px;
  font-size: 9px;
  line-height: 1;
  font-weight: 700;
  color: var(--background-primary);
  background: var(--code-accent, var(--text-accent));
  border-radius: 999px;
}

/* Language-specific accents (Chromium supports :has in Electron) */
.markdown-rendered pre:has(> code.language-js)     { --code-accent: #f7df1e; --code-icon: "JS"; }
.markdown-rendered pre:has(> code.language-ts)     { --code-accent: #3178c6; --code-icon: "TS"; }
.markdown-rendered pre:has(> code.language-json)   { --code-accent: #10b981; --code-icon: "JSON"; }
.markdown-rendered pre:has(> code.language-yaml),
.markdown-rendered pre:has(> code.language-yml)   { --code-accent: #f2c12e; --code-icon: "YAML"; }
.markdown-rendered pre:has(> code.language-html)   { --code-accent: #e34f26; --code-icon: "HTML"; }
.markdown-rendered pre:has(> code.language-css)    { --code-accent: #563d7c; --code-icon: "CSS"; }
.markdown-rendered pre:has(> code.language-md),
.markdown-rendered pre:has(> code.language-markdown) { --code-accent: #8e8e8e; --code-icon: "MD"; }
.markdown-rendered pre:has(> code.language-bash),
.markdown-rendered pre:has(> code.language-sh),
.markdown-rendered pre:has(> code.language-shell) { --code-accent: #4caf50; --code-icon: "SH"; }
.markdown-rendered pre:has(> code.language-python),
.markdown-rendered pre:has(> code.language-py)    { --code-accent: #3776ab; --code-icon: "PY"; }
.markdown-rendered pre:has(> code.language-rust),
.markdown-rendered pre:has(> code.language-rs)    { --code-accent: #dea584; --code-icon: "RS"; }
.markdown-rendered pre:has(> code.language-cpp),
.markdown-rendered pre:has(> code.language-c\+\+)   { --code-accent: #00599c; --code-icon: "C++"; }
.markdown-rendered pre:has(> code.language-csharp),
.markdown-rendered pre:has(> code.language-cs)    { --code-accent: #239120; --code-icon: "C#"; }

/* Obsidian DH-UI custom blocks: set accent + icon by block type (using shared palette) */
.markdown-rendered pre:has(> code.language-badges)      { --code-accent: #7a7f87; --code-icon: "BDG"; }
.markdown-rendered pre:has(> code.language-consumables) { --code-accent: var(--dh-consumables); --code-icon: "CON"; }
.markdown-rendered pre:has(> code.language-ability)     { --code-accent: var(--dh-traits); --code-icon: "ABL"; }
.markdown-rendered pre:has(> code.language-traits)      { --code-accent: var(--dh-traits); --code-icon: "TRT"; }
.markdown-rendered pre:has(> code.language-damage)      { --code-accent: #d32f2f; --code-icon: "\01F4A5"; }

/* For the live damage block, we don't want the outer pre frame; let the card handle styling */
.markdown-rendered pre:has(> code.language-damage) {
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 6px 0;
  background: transparent;
}

.markdown-rendered pre:has(> code.language-damage)::before {
  content: none;
}

.markdown-rendered pre:has(> code.language-damage) code {
  padding: 0;
  background: transparent;
}

/* For vitals/vital-trackers, also strip the outer pre frame so only the rendered card shows */
.markdown-rendered pre:has(> code.language-vitals),
.markdown-rendered pre:has(> code.language-vital-trackers) {
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 6px 0;
  background: transparent;
}

.markdown-rendered pre:has(> code.language-vitals)::before,
.markdown-rendered pre:has(> code.language-vital-trackers)::before {
  content: none;
}

.markdown-rendered pre:has(> code.language-vitals) code,
.markdown-rendered pre:has(> code.language-vital-trackers) code {
  padding: 0;
  background: transparent;
}

/* Rest blocks: we let the inner controls row handle its own styling, no pre-frame. */
.markdown-rendered pre:has(> code.language-rest) {
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 6px 0;
  background: transparent;
}

.markdown-rendered pre:has(> code.language-rest)::before {
  content: none;
}

.markdown-rendered pre:has(> code.language-rest) code {
  padding: 0;
  background: transparent;
}
.markdown-rendered pre:has(> code.language-hp)          { --code-accent: var(--dh-red, #d85a56);   --code-icon: "HP"; }
.markdown-rendered pre:has(> code.language-stress)      { --code-accent: var(--dh-blue, #4f79e6);  --code-icon: "STR"; }
.markdown-rendered pre:has(> code.language-armor)       { --code-accent: var(--dh-gray, #9aa0a6);  --code-icon: "ARM"; }
.markdown-rendered pre:has(> code.language-hope)        { --code-accent: var(--dh-gold, #e6c14f);  --code-icon: "HOP"; }

/* --- src/styles/components/consumables.css --- */
/* ===== Consumables (label + uses boxes) ===== */

/* Container for all consumables rows */
.dh-consumables {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 6px 0;
  position: relative;

  /* Card shell: match vitals-style cards (soft gradient, light border) */
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);
  max-width: fit-content;

  background: var(--dh-card-bg);
  box-shadow: none;
}
.dh-consumables::before{
  content: none;
}

/* One consumable row: tighter to bring boxes closer to the label */
.dh-consumable {
  display: grid;
  grid-template-columns: max-content 1fr; /* label width = just its content */
  align-items: center;
  column-gap: 8px;                        /* tighter gap */
  row-gap: 4px;
}

/* Label */
.dh-consumable-head {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 700;
  color: var(--text-normal);
  /* no extra right margin so boxes sit close */
}

/* Missing info hint (unchanged) */
.dh-consumable-missing {
  margin-left: 6px;
  font-size: 12px;
  color: var(--text-faint);
}

/* Boxes wrap neatly if space is tight */
.dh-consumable-uses {
  display: inline-flex;
  align-items: center;
  gap: 6px;                 /* space between boxes */
  flex-wrap: wrap;          /* allow wrapping on small screens */
}

/* Individual box (off state)
   Square toggle, same gold color as Hope when filled. */
.dh-consume-box {
  width: 18px;
  height: 18px;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  box-shadow: none;
  cursor: pointer;
  margin: 0;
  transition:
    border-color 120ms ease,
    background 160ms ease;
}
/* Filled = Hope-style gold color (same as vitals Hope) */
.dh-consume-box.on {
  background: var(--dh-gold);
  border-color: var(--dh-gold);
  box-shadow: none;
}

/* No movement on click to keep layout stable */
.dh-consume-box:active {
  transform: none;
}

/* Mobile tweaks (keep things tight) */
@media (max-width: 520px) {
  .dh-consumable { column-gap: 6px; }
  .dh-consumable-uses { gap: 5px; }
  .dh-consume-box {
    width: 16px;
    height: 16px;
    border-radius: 5px;
  }
}

/* --- src/styles/components/damage.css --- */
/* Damage block: make it stand out similar to vitals/badges */
.dh-damage-inline {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 6px 0;
  position: relative;
  display: inline-flex;

  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);
  max-width: 100%;

  /* Match shared flat card style */
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  background: var(--dh-card-bg);
  box-shadow: none;
}
/* Remove legacy inner dashed frame */
.dh-damage-inline::before {
  content: none;
}

/* Tiers ribbon: step segments with chevron connectors */
.dh-dmg-steps {
  display: flex;
  gap: 6px;              /* space between segments */
  align-items: stretch;
}
.dh-dmg-steps .step {
  position: relative;
  flex: 1 1 0;
  min-width: 90px;
  max-width: 90px;
  padding: 6px 10px 4px;
  text-align: center;
  border-radius: 8px;

  /* Match shared flat card style */
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  background: var(--dh-card-bg);
  box-shadow: none;
}
.dh-dmg-steps .step .label {
  font-weight: 800;
  letter-spacing: .3px;
  font-size: 10px;
  color: var(--text-accent);
}
.dh-dmg-steps .step .meta {
  margin-top: 3px;
  font-size: 10px;
  color: var(--text-faint);
}
/* Remove arrow connectors */
.dh-dmg-steps .step::before,
.dh-dmg-steps .step::after { content: none !important; display: none !important; }

/* Simple connector with just the number */
.dh-dmg-steps .conn {
  position: relative;
  flex: 0 0 auto;
  padding: 0 6px;
  height: auto;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dh-dmg-steps .conn .value {
  font-weight: 800;
  font-size: 20px;
  color: #d4af37;
}
/* Add thin lines above and below the connector value to frame it */
.dh-dmg-steps .conn::before,
.dh-dmg-steps .conn::after {
  content: "";
  position: absolute;
  left: -6px;
  right: -6px; /* stretches the line across the full width */
  height: 0;
  background: linear-gradient(
    180deg,
    var(--background-secondary) 0%,
    color-mix(in oklab, var(--background-secondary), #000 12%) 100%
  );
  border: 1px solid var(--background-modifier-border);
  box-shadow: var(--shadow-s);
}

.dh-dmg-steps .conn::before { top: -6px; }
.dh-dmg-steps .conn::after  { bottom: -6px; }

/* Mobile: stack tiers vertically so thresholds never overflow */
@media (max-width: 700px) {
  .dh-dmg-steps {
    flex-direction: column;
    gap: 10px;
  }

  .dh-dmg-steps .step {
    max-width: none;
    min-width: 0;
    width: 100%;
  }

  .dh-dmg-steps .conn {
    padding: 2px 0;
  }

  /* The little framing lines are tuned for horizontal layout; hide on mobile. */
  .dh-dmg-steps .conn::before,
  .dh-dmg-steps .conn::after {
    display: none !important;
    content: none !important;
  }

  .dh-dmg-steps .conn .value {
    font-size: 18px;
  }
}


/* Inputs */
.dh-dmg-row {
  display: flex;
  gap: 10px;
  align-items: end;
  flex-wrap: wrap;
}
.dh-dmg-group { display: inline-flex; flex-direction: column; gap: 4px; }
.dh-dmg-label { font-size: 11px; color: var(--text-faint); }
.dh-dmg-input {
  width: 100px;
  padding: 4px 6px;
  border-radius: 8px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  color: var(--text-normal);
  box-shadow: none;
  
}

/* --- src/styles/components/domain-picker-filters.css --- */
/* Domain Picker filter controls */

/* Add a little horizontal breathing room for labels/controls */
.dvjs-modal .dvjs-filters { 
  display: flex; 
  align-items: center; 
  padding: 10px; 
  gap: 8px; 
}
/* Hide scrollbar for WebKit */
.dvjs-modal .dvjs-filters::-webkit-scrollbar { display: none; }

.dvjs-modal .dvjs-filters .filter label { 
  padding: 0 6px;
  white-space: nowrap; }

/* Scope to our modal so we don't affect other plugin UI */
/* Ensure header/list radii match and clip inner backgrounds */
.dvjs-modal { border-radius: 12px; overflow: hidden; }
.dvjs-modal-header { border-top-left-radius: 12px; border-top-right-radius: 12px; }
.dvjs-modal-list { border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; }

/* --- src/styles/components/domain-picker.css --- */
/* Domain Card Picker Styles */

/* Tokens column: compact but readable header */
.dvjs-table th.dvjs-tokens-col,
.dvjs-table td.dvjs-tokens-col {
  width: 120px; /* just wide enough for a 3x5 grid of dots */
  padding-left: 4px !important;
  padding-right: 4px !important;
}
/* Header: keep "Tokens" on one line */
.dvjs-table th.dvjs-tokens-col {
  white-space: nowrap !important;
}
/* Cells: allow dot grid to wrap naturally inside the fixed-width column */
.dvjs-table td.dvjs-tokens-col {
  white-space: normal !important;
  word-break: normal !important;
}
.dvjs-tokens-wrap {
  display: grid;
  grid-template-columns: repeat(5, 22px);
  gap: 8px 8px; /* rows x cols */
  justify-content: start;
}
.dvjs-token-dot {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  box-shadow: none;
  cursor: pointer;
}
.dvjs-token-dot.on {
  background: var(--dh-accent);
  border-color: color-mix(in oklab, var(--dh-accent), #000 25%);
}

.dvjs-toolbar {
  display: flex !important;
  gap: 8px !important;
  margin: 8px 0 12px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}

.dvjs-filter-buttons {
  display: flex !important;
  gap: 4px !important;
}

.dvjs-filter-buttons button {
  padding: 6px 12px !important;
  border: 1px solid var(--background-modifier-border) !important;
  background: var(--background-secondary) !important;
  color: var(--text-muted) !important;
  border-radius: 6px !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: all 120ms ease !important;
  box-shadow: none !important;
}

.dvjs-filter-buttons button:hover {
  background: color-mix(in oklab, var(--background-secondary), #fff 5%) !important;
  border-color: var(--text-accent) !important;
}

.dvjs-filter-buttons button.active {
  background: linear-gradient(180deg, color-mix(in oklab, var(--interactive-accent), #fff 10%), var(--interactive-accent)) !important;
  color: var(--text-on-accent) !important;
  border-color: var(--interactive-accent) !important;
  font-weight: 600 !important;
}

.dvjs-toolbar > button {
  padding: 6px 12px !important;
  border: 1px solid var(--background-modifier-border) !important;
  background: var(--dh-card-bg) !important;
  color: var(--text-normal) !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  transition: all 120ms ease !important;
  box-shadow: none !important;
  font-weight: 500 !important;
}

.dvjs-toolbar > button:hover {
  background: var(--dh-card-bg) !important;
  border-color: var(--text-accent) !important;
}

.dvjs-tables {
  width: 100% !important;
  display: block !important;
}

.dvjs-section h3 {
  margin: 0 0 10px !important;
  font-weight: 700 !important;
  color: var(--text-normal) !important;
  font-size: 1.1em !important;
  letter-spacing: 0.3px !important;
}

.dvjs-table {
  width: 100% !important;
  border-collapse: collapse !important;
  border: 1px solid var(--background-modifier-border) !important;
  border-radius: var(--dh-radius-card) !important;
  overflow: hidden !important;
  box-shadow: none !important;
  background: var(--dh-card-bg) !important;
}

.dvjstable th {
}

.dvjs-table th {
  background: var(--dh-card-bg) !important;
  padding: 8px 10px !important;
  text-align: left !important;
  font-weight: 700 !important;
  color: var(--text-accent) !important;
  border-bottom: 2px solid var(--background-modifier-border) !important;
  font-size: 0.9em !important;
  letter-spacing: 0.2px !important;
  white-space: nowrap !important; /* default: keep headers on one line */
  word-break: normal !important;
}

.dvjs-table td {
  border-bottom: 1px solid var(--background-modifier-border) !important;
  padding: 8px 10px !important;
  vertical-align: top !important;
  color: var(--text-normal) !important;
  background: transparent !important;
  line-height: 1.4 !important;
  white-space: nowrap !important; /* default: do not wrap short fields */
  word-break: normal !important;
}

/* Allow wrapping in specific long-text columns (tokens, feature text) */
.dvjs-table th.dvjs-tokens-col,
.dvjs-table td.dvjs-tokens-col {
  white-space: normal !important;
  word-break: break-word !important;
}

/* Feature column: give it more width and allow readable wrapping in cells */
.dvjs-table th.dvjs-col-feature,
.dvjs-table td.dvjs-col-feature {
  width: 34% !important;            /* larger slice of the table for feature text */
}
.dvjs-table th.dvjs-col-feature {
  white-space: nowrap !important;   /* keep the "Feature" header on one line */
  word-break: normal !important;
}
.dvjs-table td.dvjs-col-feature {
  white-space: normal !important;   /* allow multi-line feature descriptions */
  word-break: break-word !important;
}

/* Ensure actions column stays compact */
.dvjs-table th.dvjs-col-actions,
.dvjs-table td.dvjs-col-actions {
  white-space: nowrap !important;
}

.dvjs-table tbody tr:hover {
  background: color-mix(in oklab, var(--background-secondary), #fff 3%) !important;
}

.dvjs-table tbody tr:last-child td {
  border-bottom: none !important;
}

.dvjs-table a {
  color: var(--text-accent) !important;
  text-decoration: none !important;
  cursor: pointer !important;
  transition: color 80ms ease !important;
}

.dvjs-table a:hover {
  text-decoration: underline !important;
  color: var(--interactive-accent) !important;
}

.dvjs-table button {
  padding: 4px 8px !important;
  margin: 2px 2px 2px 0 !important;
  border: 1px solid var(--background-modifier-border) !important;
  background: var(--dh-card-bg) !important;
  color: var(--text-muted) !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  transition: all 80ms ease !important;
  box-shadow: none !important;
}

.dvjs-table button:hover {
  background: var(--dh-card-bg) !important;
  border-color: var(--text-accent) !important;
  color: var(--text-normal) !important;
}

.dvjs-table button:disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
}

.dvjs-modal-backdrop {
  position: fixed !important;
  inset: 0 !important;
  background: rgba(0, 0, 0, 0.55) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 9999 !important;
  backdrop-filter: blur(2px) !important;
}

.dvjs-modal {
  background: var(--background-primary) !important;
  color: var(--text-normal) !important;
  border: 1px solid var(--background-modifier-border) !important;
  border-radius: 12px !important;
  width: min(1400px, 100vw) !important; /* wider on desktop; still fits viewport */
  max-height: 80vh !important;
  display: flex !important;
  flex-direction: column !important;
  box-shadow: none !important;
}

.dvjs-modal-header {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 12px 16px !important;
  border-bottom: 1px solid var(--background-modifier-border) !important;
  background: linear-gradient(180deg, color-mix(in oklab, var(--background-secondary), #fff 3%) 0%, var(--background-secondary) 100%) !important;
}

.dvjs-modal-header h3 {
  margin: 0 !important;
  font-size: 1.2em !important;
  font-weight: 700 !important;
  letter-spacing: 0.3px !important;
}

.dvjs-modal-list {
  overflow: auto !important;
  padding: 12px 16px !important;
}

.dvjs-filter-info {
  opacity: 0.8 !important;
  padding: 8px 16px 0 !important;
  font-size: 0.9em !important;
  color: var(--text-muted) !important;
  margin-bottom: 0 !important;
}

/* Level Up guidance line shown when opened from the Level Up modal */
.dvjs-levelup-info {
  padding: 4px 16px 0 !important;
  font-size: 0.9em !important;
  color: var(--text-accent) !important;
  margin-bottom: 8px !important;
}
.dvjs-levelup-info--hidden {
  display: none !important;
}

.dvjs-close {
  font-size: 1.5rem !important;
  background: transparent !important;
  border: none !important;
  color: var(--text-muted) !important;
  cursor: pointer !important;
  padding: 4px 8px !important;
  transition: color 80ms ease !important;
}

.dvjs-close:hover {
  color: var(--text-accent) !important;
}

/* --- src/styles/components/experiences.css --- */
/* ===== Experiences block (```experiences) ===== */

.dh-experiences {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 6px 0;
  position: relative;

  /* Fit to content instead of spanning full note width */
  max-width: min(720px, 100%);

  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  background: var(--dh-card-bg);
}

.dh-experience-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dh-experience-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.dh-experience-name {
  font-weight: 700;
  font-size: 13px;
  color: var(--text-accent);
}

.dh-experience-mod {
  font-size: 14px;
  font-weight: 700;
  padding: 1px 8px;
  border-radius: 999px;
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  color: var(--text-accent);
}

.dh-experience-note {
  font-size: 12px;
  color: var(--text-normal);
  white-space: pre-wrap;
}

.dh-experience-helper {
  margin-top: 6px;
  padding-top: 4px;
  border-top: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 10%);
  font-size: 11px;
  color: var(--text-muted);
}

/* Compact spacing on mobile */
@media (max-width: 520px) {
  .dh-experiences {
    gap: 6px;
  }
  .dh-experience-name {
    font-size: 12px;
  }
  .dh-experience-note {
    font-size: 11px;
  }
}

/* --- src/styles/components/features.css --- */
/* ===== Features list (standalone) ===== */

/* Container for all sections */
.dh-features-list {
  display: flex;
  flex-direction: column;
  gap: var(--dh-card-gap);
  max-width: min(760px, 100%);
}

/* Grid variant: two columns on wide screens.
   Column 1 (left): Ancestry, Community, Class (stacked)
   Column 2 (right): Subclass (typically tallest at high levels)
*/
.dh-features-list.dh-features--grid,
.dh-features-list.grid {
  display: grid;
  gap: var(--dh-card-gap);
  width: 100%;
  max-width: none; /* allow full width like dashboard */
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.4fr);
  grid-template-areas:
    "anc sub"
    "com sub"
    "cla sub";
  align-items: start;
}
.dh-features-list.dh-features--grid .dh-features-ancestry,
.dh-features-list.grid .dh-features-ancestry  { grid-area: anc; }
.dh-features-list.dh-features--grid .dh-features-class,
.dh-features-list.grid .dh-features-class     { grid-area: cla; }
.dh-features-list.dh-features--grid .dh-features-community,
.dh-features-list.grid .dh-features-community { grid-area: com; }
.dh-features-list.dh-features--grid .dh-features-subclass,
.dh-features-list.grid .dh-features-subclass  { grid-area: sub; }

@media (max-width: 800px) {
  .dh-features-list.dh-features--grid,
  .dh-features-list.grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "anc"
      "com"
      "cla"
      "sub";
  }
}

/* Each section (Ancestry, Class, Subclass, Community) */
.dh-features-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Section heading */
.dh-features-heading {
  font-weight: 800;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Subclass group heading (e.g., Stalwart) */
.dh-features-subclass-heading {
  margin-top: 6px;
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-accent);
}

/* Lineage groups for ancestry/class (e.g., Drakona, Guardian) */
.dh-features-lineage-heading {
  margin-top: 6px;
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-accent);
}
.dh-features-lineage-group {
  margin-top: 0;
  margin-bottom: 4px;
  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  background: var(--dh-card-bg);
  box-shadow: none;
}

/* Tier container inside subclass (Foundation / Specialization / Mastery) */
.dh-features-subtier-group {
  margin-top: 2px;
  margin-bottom: 4px;
  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  background: var(--dh-card-bg);
  box-shadow: none;
}

/* Sub-tier headings inside subclass (inside the tier container) */
.dh-features-subtier-heading {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: var(--text-muted);
}

/* Label + meta + value */
.dh-feature-item {
  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);

  /* Match shared flat card style */
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  background: var(--dh-card-bg);
  box-shadow: none;
}

/* For grouped sections (ancestry/class/subclass), remove the inner card
   frame so only the lineage/tier container has a card shell. */
.dh-features-ancestry .dh-feature-item,
.dh-features-class .dh-feature-item,
.dh-features-subclass .dh-feature-item,
.dh-features-community .dh-feature-item {
  border: none;
  background: transparent;
  padding: 2px 0 4px 0;
}

/* Label + meta + value */
.dh-feature-label {
  font-weight: 700;
  font-size: 13px;
  color: var(--text-accent);
  margin-bottom: 2px;
}
.dh-feature-meta {
  font-size: 11px;
  color: var(--text-faint);
  margin-bottom: 4px;
}
.dh-feature-value {
  font-size: 12px;
  color: var(--text-normal);
}

/* Tighten spacing between paragraphs and lists rendered inside feature values */
.dh-feature-value p {
  margin-block-start: 0.25em;
  margin-block-end: 0.35em;
}
.dh-feature-value p:first-child {
  margin-top: 0;
}
.dh-feature-value p:last-child {
  margin-bottom: 0.1em;
}
.dh-feature-value ul,
.dh-feature-value ol {
  margin-top: 0.15em;
  margin-bottom: 0.1em;
  padding-left: 1.2em;
}
.dh-feature-value li {
  margin-block: 0.1em;
}

/* Per-section accent colors (hooked into common palette)
   Use color on headings + labels, keep borders neutral. */
.dh-features-ancestry .dh-features-heading,
.dh-features-ancestry .dh-feature-label  { color: var(--dh-feature-ancestry); }
.dh-features-class    .dh-features-heading,
.dh-features-class    .dh-feature-label  { color: var(--dh-feature-class); }
.dh-features-subclass .dh-features-heading,
.dh-features-subclass .dh-feature-label  { color: var(--dh-feature-subclass); }
.dh-features-community .dh-features-heading,
.dh-features-community .dh-feature-label { color: var(--dh-feature-community); }

/* --- src/styles/components/levelup.css --- */
/* Inline Level Up grid */
.dh-levelup-header{ display:flex; gap:8px; margin:6px 0; }
.dh-levelup-body{ display:block; }
.dh-levelup-body.hidden{ display:none; }
.dh-levelup-body summary{ cursor:pointer; user-select:none; margin:6px 0; }
.dh-levelup-grid{ 
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap:12px; 
    margin:8px 0;
}
.dh-levelup-col{ 
    border:1px dashed var(--background-modifier-border); 
    border-left:6px solid #78909c; 
    border-radius:8px; 
    padding:10px 12px 10px 16px;
    width:fit-content;
}

/* In the dedicated Level Up modal, restyle tier columns to reuse the shared card frame
   so they visually match the rest modal columns. Keep inline grid styling unchanged. */
.dh-levelup-chooser .dh-levelup-grid{
  /* align with rest modal: grid inside a single card panel */
  column-gap: calc(var(--dh-card-gap) * 1.6);
  row-gap: var(--dh-card-gap);
  margin-top: 4px;
  margin-bottom: 10px; /* small gap above the Apply row */
  /* Nudge content in so the first tier's left border isn't hidden by the card border */
  padding-left: 2px;
}

.dh-levelup-chooser .dh-levelup{
  /* layout-only inside the modal card */
  border-radius: 0;
  border: none;
  background: transparent;
  box-shadow: none;
  padding: 0;
  margin-top: 4px;
}
.dh-levelup-chooser .dh-levelup-body{
  margin-top: 4px;
}
.dh-levelup-chooser .dh-levelup-col{
  /* Stronger visual separation for each tier inside the modal */
  border: 2px solid var(--text-accent);
  border-radius: 8px;
  width: auto;
  /* Slightly darker strip so each tier reads as its own column */
  background: color-mix(in oklab, var(--dh-card-bg), #000 6%);
}
.dh-levelup-chooser .dh-levelup-title{
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-size: 11px;
  margin-bottom: 4px;
  color: var(--text-muted);
}
.dh-levelup-chooser .dh-levelup-note{
  font-size: 11px;
  color: var(--text-faint);
}
.dh-levelup-title{ 
    font-weight:800; 
    margin-bottom:6px;
    color:var(--text-accent); 
}
.dh-levelup-note{ 
    color:var(--text-faint); 
    font-size:12px; 
    margin-bottom:8px; 
}
.dh-levelup-list{ 
    display:flex; 
    flex-direction:column; 
    gap:8px; 
}
.dh-levelup-row{ 
    display:flex; 
    align-items:flex-start; 
    gap:4px;
}
/* Special styling for two-point (tier 3/4 proficiency & multiclass) options */
.dh-levelup-row-two-point .label {
    font-weight: 600;
}
/* Usage boxes for two-point options are hidden; we only show the gold board with the two toggles. */
.dh-lu-uses-two-point {
    display: none;
}

/* Gold framed board around the interactive two checkboxes for two-point options */
.dh-levelup-two-point-toggle-wrap {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    /* tuned so the gold frame looks visually even around the two boxes */
    padding: 3px 3px 6px 3px; /* top right bottom left */
    border-radius: 8px;
    /* use Hope gold so it matches other Hope/rest accents */
    border: 2px solid var(--dh-gold);
}
.dh-levelup-two-point-toggle-wrap input[type=checkbox] {
    /* remove browser/theme margins so the gold frame is evenly spaced */
    margin: 0;
    width: 14px;
    height: 14px;
    transform: translateY(0);
}
.dh-levelup-row.disabled .dh-lu-uses-two-point {
    opacity: 0.6;
}
.dh-levelup-row input[type=checkbox]{ 
    transform:translateY(2px); 
}
.dh-lu-uses .box.two-point {
    width: 8px;
    height: 10px;
    border-radius: 2px;
    /* neutral look so the only gold element is the board around the toggles */
    border: 1px solid var(--background-modifier-border);
}
.dh-levelup-row.disabled{ 
    text-decoration: line-through; 
    opacity: .6; 
}
.dh-levelup-row .label.disabled{ text-decoration: line-through; opacity: .6; }
.dh-levelup-row input[type=checkbox]{ 
    transform:translateY(2px); 
}
.dh-levelup-subpanel{ 
    margin:6px 0 0 24px; 
    display:flex; 
    flex-wrap:wrap; 
    gap:8px 12px; 
}
.dh-levelup-subpanel label{ 
    display:inline-flex; 
    align-items:center; 
    gap:6px; 
    font-size:12px; 
    color:var(--text-white); 
}
.dh-levelup-subpanel label.marked{ 
    text-decoration: line-through; 
    opacity: .6; 
}
.dh-levelup-subpanel input[type=checkbox]{ 
    transform:none; 
}
.dh-levelup-subnote{ 
    margin-left:24px; 
    font-size:11px; 
    color:var(--text-faint); 
}
.dh-levelup-actions{ 
    align-self:start; 
    display:flex; 
    flex-direction:column; 
    gap:8px; 
    margin-top: 0; /* grid already has bottom margin; keep Apply row closer like rest modal */
}
.dh-levelup-msg{ 
    font-size:12px; 
    color:var(--text-faint); 
}
.dh-levelup-actions button{
    width: fit-content;
}

/* Level Up Modal (scoped to avoid rest modal interference)
   Match the Combined Rest modal shell (border, background, spacing) for a unified look. */
.dh-levelup-chooser {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: min(880px, calc(100vw - 32px));
  margin: 0 auto;
  /* Tighter bottom padding now that chooser can grow with content */
  padding: 14px 14px 4px;
  border-radius: var(--dh-radius-card);
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  background: var(--dh-card-bg);
  box-shadow: none;

  /* Allow the chooser card to grow with content; let Obsidian's modal handle scrolling */
  max-height: none;
  overflow: visible;
}

.dh-levelup-headerbar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}
.dh-levelup-titlewrap {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1 1 280px;
  min-width: 240px;
}
.dh-levelup-title { font-weight: 800; font-size: 13px; color: var(--text-normal); }
.dh-levelup-sub   { font-size: 11px; color: var(--text-faint); }
.dh-levelup-picks { font-size: 12px; color: var(--text-muted); white-space: nowrap; }

.dh-levelup-close {
  align-self: start;
  justify-self: end;
  width: 26px;
  height: 26px;
  line-height: 26px;
  padding: 0;
  border-radius: 8px;
  border: 1px solid var(--background-modifier-border);
  background: var(--dh-card-bg);
  color: var(--text-muted);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: none;
}
.dh-levelup-close:hover {
  color: var(--text-normal);
  border-color: color-mix(in oklab, var(--background-modifier-border), #fff 18%);
}

/* When rendered inside Obsidian's core modal, disable absolute centering like rest modal */
.modal .dh-levelup-chooser {
  position: static;
  left: auto;
  top: auto;
  transform: none;
  margin: 0 auto;
  width: min(880px, calc(100vw - 32px));
}
.modal.dh-levelup-modal-root {
  overflow: visible !important;
  max-height: none;
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
  width: auto !important;
  max-width: none !important;
  min-height: 0 !important;
}
.modal.dh-levelup-modal-root .modal-close-button {
  display: none !important;
}
.modal.dh-levelup-modal-root .modal-content,
.modal.dh-levelup-modal-root .modal-scroll {
  overflow: visible !important;
}

@media (max-width: 560px) {
  .dh-levelup-chooser {
    width: calc(100vw - 20px);
    /* Slightly smaller padding on mobile but still room under the button */
    padding: 10px 10px 18px;
  }
}

/* --- src/styles/components/rest-row.css --- */
.dh-rest-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 6px 0;
  position: relative;

  /* Layout-only: no border or background, just a container for the buttons */
  border: none;
  border-left: none;
  border-radius: 0;
  padding: 0;
  max-width: fit-content;
  background: transparent;
}
.dh-rest-row::before{
  content: none;
}

.block-language-rest {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 6px 0;
  position: relative;

  /* Layout-only: no dotted/colored border or background */
  border: none;
  border-left: none;
  border-radius: 0;
  padding: 0;
  max-width: fit-content;
  background: transparent;
}

.dh-rest-block button {
  margin-right: 6px; 
  }

/* --- src/styles/components/short-rest.css --- */
/* Trigger button (the one in the note) */
.dh-rest-trigger {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  color: var(--text-normal);
  font-weight: 700;
  cursor: pointer;
  box-shadow: none !important;
  position: relative;
  padding-left: 16px;
}
.dh-rest-trigger::before{
  position: absolute;
  left: -10px; top: -10px;
  padding: 0 6px;
  font-size: 10px;
  line-height: 1.2;
  background: var(--background-primary);
  color: var(--text-faint);
}
.dh-rest-trigger:hover {
  border-color: color-mix(in oklab, var(--background-modifier-border), #fff 18%);
}

/* Modal layout */
.dh-rest-modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
}
.dh-rest-backdrop {
  position: absolute;
  inset: 0;
  /* Keep dimming, but remove blur so the background stays sharp */
  background: rgba(0,0,0,.45);
}

/* Panel */
.dh-rest-chooser {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: min(880px, calc(100vw - 32px)); /* wider so both columns have breathing room */
  margin: 0 auto;
  padding: 14px;
  border-radius: var(--dh-radius-card);
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  /* Use shared flat card color */
  background: var(--dh-card-bg);
  box-shadow: none;

  /* Mobile/tablet: allow the modal content to scroll instead of clipping */
  max-height: min(85vh, 780px);
  overflow: auto;
}

/* Header bar */
.dh-rest-headerbar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}

.dh-rest-titlewrap {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1 1 280px;
  min-width: 240px;
}
.dh-rest-title { font-weight: 800; font-size: 13px; color: var(--text-normal); }
.dh-rest-sub   { font-size: 11px; color: var(--text-faint); }

.dh-rest-party {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-normal);
  white-space: nowrap;
}

.dh-rest-picks {
  font-size: 12px;
  color: var(--text-muted);
  white-space: nowrap;
}

.dh-rest-header-actions {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-left: auto;
}

.dh-rest-reset {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  color: var(--text-muted);
  font-weight: 700;
  cursor: pointer;
  box-shadow: none !important;
}
.dh-rest-reset:hover {
  color: var(--text-normal);
  border-color: color-mix(in oklab, var(--background-modifier-border), #fff 18%);
}

/* Close (×) button */
.dh-rest-close {
  align-self: start;
  justify-self: end;
  width: 26px;
  height: 26px;
  line-height: 26px;
  padding: 0;
  border-radius: 8px;
  border: 1px solid var(--background-modifier-border);
  background: var(--dh-card-bg);
  color: var(--text-muted);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: none !important;
}
.dh-rest-close:hover {
  color: var(--text-normal);
  border-color: color-mix(in oklab, var(--background-modifier-border), #fff 18%);
}

/* Rest modal grid for combined short+long columns */
.dh-rest-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--dh-card-gap);
  margin-top: 4px;
}

.dh-rest-col {
  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 16%);
  background: var(--dh-card-bg);
}

.dh-rest-col-title {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  color: var(--text-muted);
  margin-bottom: 6px;
}

@media (max-width: 680px) {
  .dh-rest-grid {
    grid-template-columns: 1fr; /* stack short/long columns on narrow screens */
  }
}

/* Action buttons */
.dh-rest-actions {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 6px;
  margin-bottom: 0;
}
.dh-rest-btn {
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  color: var(--text-normal);
  font-weight: 600;
  cursor: pointer;
  box-shadow: none !important;
  text-align: left;
}
.dh-rest-btn.on {
  border-color: var(--interactive-accent);
  background: color-mix(in oklab, var(--background-secondary), var(--interactive-accent) 12%);
}

/* Apply row + math readout */
.dh-rest-apply { margin-top: 6px; }
.dh-event-btn {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--background-modifier-border);
  background: var(--dh-card-bg);
  color: var(--text-normal);
  font-weight: 700;
  cursor: pointer;
  box-shadow: none !important;
}
.dh-event-btn:hover {
  border-color: color-mix(in oklab, var(--background-modifier-border), #fff 18%);
}

.dh-rest-math {
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-muted);
  transition: opacity .4s ease;
}

/* When our chooser is rendered inside Obsidian's core modal (.modal),
   disable absolute centering to prevent clipping/scrollbars. */
.modal .dh-rest-chooser {
  position: static;
  left: auto;
  top: auto;
  transform: none;
  margin: 0 auto;
  width: min(880px, calc(100vw - 32px));
}

/* Override the core modal overflow only for our rest modals. The code
   tags the modal root with .dh-rest-modal-root. */
.modal.dh-rest-modal-root {
  overflow: visible !important;
  max-height: none;
  /* Make the Obsidian modal card transparent so only our chooser is visible */
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
  width: auto !important;
  max-width: none !important;
  min-height: 0 !important;
}
.modal.dh-rest-modal-root .modal-close-button {
  display: none !important;
}
.modal.dh-rest-modal-root .modal-content,
.modal.dh-rest-modal-root .modal-scroll {
  overflow: visible !important;
}

/* Mobile */
@media (max-width: 560px) {
  .dh-rest-chooser {
    width: calc(100vw - 20px);
    padding: 10px;
  }
}

/* --- src/styles/components/spell.css --- */
/* ===== Spell / Action cards (```spell, ```action) ===== */

.dh-spell-card {
  position: relative;
  border: 1px solid var(--dh-card-border);
  border-left: 4px solid var(--dh-spell); /* default spell accent */
  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x) var(--dh-card-padding-y) calc(var(--dh-card-padding-x) + 4px);
  max-width: min(760px, 100%);

  background: var(--dh-card-bg);
  box-shadow: none;
}
.dh-action-card { border-left-color: var(--dh-action); }

/* optional art */
.dh-spell-art { margin-bottom: 8px; }
.dh-spell-art img { display:block; max-width:100%; border-radius:10px; }

/* header */
.dh-spell-head { display:flex; align-items:center; justify-content:space-between; gap:8px; margin-bottom:6px; }
.dh-spell-head .title { font-weight:800; color:var(--text-normal); }
.dh-spell-head .tags { display:flex; gap:6px; flex-wrap:wrap; }
.dh-spell-head .tags .pill {
  display:inline-flex; align-items:center; padding:2px 8px; border-radius:999px;
  border:1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  font-size:11px; color:var(--text-muted);
}

/* meta grid */
.dh-spell-meta { display:grid; grid-template-columns:max-content 1fr; gap:6px 10px; margin:6px 0; }
.dh-spell-meta .label { font-size:11px; color:var(--text-faint); }
.dh-spell-meta .value { font-size:12px; color:var(--text-normal); }

/* feature text */
.dh-spell-text { white-space:pre-wrap; margin-top:4px; font-size:13px; }

/* tokens strip */
.dh-spell-tokens { display:flex; align-items:center; gap:8px; margin-top:6px; }
.dh-spell-tokens > .label { font-size:11px; color:var(--text-faint); }
.dh-spell-tokens > .dots { display:inline-flex; gap:6px; align-items:center; }

/* --- src/styles/components/trackers.css --- */
/* ===== Trackers (HP / Stress / Armor / Hope) ===== */

/* One tracker row */
.dh-tracker {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 10px;
  row-gap: 6px;
  margin: 6px 0;
}

/* Inline frame to visualize each tracker row area */
.dh-tracker {
  position: relative;
  margin: 6px 0;
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);
  border-radius: 10px;
  max-width: fit-content;

  border: 1px solid var(--dh-card-border);
  background: var(--dh-card-bg);
}
.dh-tracker::before{
  content: none;
}

/* Label */
.dh-tracker-head {
  font-weight: 700;
  color: var(--text-normal);
}

/* Boxes container: side-by-side, wrap if needed */
.dh-tracker-boxes {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}

/* Base box look (OFF) */
.dh-track-box {
  width: 25px;
  height: 15px;
  border-radius: 4px; /* rectangle corners by default */
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
  box-shadow: none;
  cursor: pointer;
}

/* ================== SHAPES ================== */
/* Rectangles (HP / Stress / Armor) stay default (no transform) */
.dh-track-rect .dh-track-box {
  border-radius: 6px;
  transform: none;
}

/* Diamonds (Hope) — rotate square 45° */
.dh-track-diamond .dh-track-box {
  width: 17px;
  height: 17px;
  border-radius: 4px;
  transform: rotate(45deg);
  margin: 3px; /* keeps click area comfy */
}

/* ================== FILLED COLORS (ON) ================== */
.dh-track-hp .dh-track-box.on {
  border-color: var(--dh-red);
  background: var(--dh-red);
}

.dh-track-stress .dh-track-box.on {
  border-color: var(--dh-blue);
  background: var(--dh-blue);
}

.dh-track-armor .dh-track-box.on {
  border-color: var(--dh-gray);
  background: var(--dh-gray);
}

.dh-track-hope .dh-track-box.on {
  border-color: var(--dh-gold);
  background: var(--dh-gold);
}

/* Mobile tweaks */
@media (max-width: 520px) {
  .dh-tracker { column-gap: 8px; }
  .dh-tracker-boxes { gap: 5px; }
  .dh-track-box { width: 16px; height: 16px; border-radius: 5px; }
  .dh-track-diamond .dh-track-box { width: 14px; height: 14px; border-radius: 4px; }
}

/* --- src/styles/components/traits.css --- */
/* ===== Ability Cards (```traits) ===== */

.dh-ability-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin: 8px 0 6px;
  position: relative;

  /* Layout-only: no frame/background; only the ability cards are styled */
  border: none;
  border-left: none;
  border-radius: 0;
  padding: 0;
  max-width: 710px;
  background: transparent;
  box-shadow: none;
}

.dh-ability-cards::before{
  content: none;
}

/* Floating card look (compact width, same height/fonts)
   Match other DH-UI codeblock cards (spell, damage, consumables, etc.). */
.dh-ability-card {
  box-sizing: border-box;
  position: relative;
  border-radius: var(--dh-radius-card);
  padding: var(--dh-card-padding-y) var(--dh-card-padding-x);

  /* Match shared flat card style */
  background: var(--dh-card-bg);
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  box-shadow: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  min-height: 84px;

  transition:
    transform 80ms ease,
    box-shadow 120ms ease,
    border-color 120ms ease;
}

.dh-ability-card:hover {
  transform: none;
  box-shadow: none !important;
}

/* Proficient highlight when toggle is ON */
.dh-ability-card.proficient {
  /* Keep border thickness stable to avoid layout shift, add extra gold ring visually */
  border-color: color-mix(in oklab, var(--background-modifier-border), var(--dh-gold) 50%);
  box-shadow: 0 0 0 2px color-mix(in oklab, var(--dh-gold), #000 60%) inset;
}

/* Header: abbreviation + gold square toggle on the right */
.dh-ability-card .dh-ability-name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 0;
  font-size: 10px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: var(--text-muted);
}

/* FORCE: we want a square “box” toggle, not the theme’s switch */
.dh-ability-card .dh-toggle {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid var(--background-modifier-border);
  background: color-mix(in oklab, var(--background-secondary), #000 10%);
  cursor: pointer;
  display: inline-block;
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.15);
  position: relative;
  flex: 0 0 auto;
}

/* Gold “on” state with soft glow */
.dh-ability-card .dh-toggle.on {
  background: linear-gradient(180deg, #e2b64c, #b88418);
  border-color: #ffcf5a;
  box-shadow: none;
}

/* Big total value */
.dh-ability-card .dh-ability-total {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  margin: 2px 0 6px;
}

.dh-ability-card .dh-ability-total.dh-pos { color: var(--text-accent); }
.dh-ability-card .dh-ability-total.dh-neg { color: var(--text-error); }
.dh-ability-card .dh-ability-total.dh-zero { color: var(--text-normal); }

/* Prevent any theme switch styles leaking in */
.dh-ability-card input[type="checkbox"],
.dh-ability-card .checkbox-container,
.dh-ability-card .setting-item-control.toggle,
.dh-ability-card .mod-toggle {
  all: unset !important;
  display: none !important;
}

/* --- src/styles/components/vitals.css --- */
/* ===== Combined Vitals (HP / Stress / Armor / Hope) ===== */

/* Standalone Vitals container: layout-only, let inner cards provide visuals */
.dh-vitals {
  position: relative;
  border-radius: 8px;
  max-width: fit-content;

  border: none;
  background: transparent;
  box-shadow: none;
}

.dh-vitals-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--dh-card-gap);
  color: var(--text-accent);
}

@container dhdash (min-width: 560px) {
  .dh-vitals-grid { grid-template-columns: 1fr 1fr; }
}

@media (min-width: 560px) {
  .dh-vitals-grid { grid-template-columns: 1fr 1fr; }
}

/* Give each vital its own badge-like block (similar to .dh-badge) */
.dh-vitals .dh-tracker {
  /* keep the basic grid layout from trackers.css, but restyle the frame */
  margin: 0;
  padding: 10px 12px;
  border-radius: 12px;

  /* Card shell: use shared flat card background color */
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  background: var(--dh-card-bg);
  box-shadow: none;
}
.dh-vitals .dh-tracker::before { content: none; }


/* Actions row container (used outside vitals as .dh-dash-actions; keep old class for compatibility) */
.dh-vitals-actions,
.dh-dash-actions {
  display: grid;
  grid-template-columns: 1fr; /* stack on small screens */
  align-items: start;
  gap: var(--dh-dashboard-gap, clamp(10px, 1.5vw, 16px));
  margin-top: 10px;
}

@media (min-width: 760px) {
  .dh-vitals-actions,
  .dh-dash-actions { grid-template-columns: 1fr 1fr; }
}

.dh-dash-rest { justify-self: start; }
.dh-dash-damage { justify-self: start; }
.dh-dash-ops { grid-column: 1 / -1; display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-start; }

/* Optional footer text under the vitals grid */
.dh-vitals-footer {
  margin-top: 10px;
  font-size: 12px;
  color: var(--text-faint);
}

/* Hope features footer (grid of label/value rows) */
.dh-vitals-hope {
  margin-top: 10px;
  display: grid;
  gap: 6px;
  justify-items: stretch; /* make rows fill the available width */
}

/* Each hope feature row styled like a compact badge block */
.dh-vitals-hope-row {
  display: grid;
  grid-template-columns: minmax(0, max-content) minmax(0, 1fr);
  gap: 2px 10px;
  align-items: start;
  width: 100%;

  border-radius: 12px;
  padding: 8px 10px;

  /* Slightly brighter than the main panel so the Hope feature area is clearly separated */
  border: 1px solid color-mix(in oklab, var(--background-modifier-border), #fff 18%);
  background: var(--dh-card-bg);
  box-shadow: none;
}
.dh-vitals-hope-row .label {
  font-size: 13px;
  color: var(--text-accent);
  font-weight: 600;
  white-space: normal;
}
.dh-vitals-hope-row .value {
  font-size: 13px;
  color: var(--text-normal);
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
}
